pre/node(tools)/03_Jade/03_attr&prop.jade
doctype html
html(lang="en")
    head
        title helloWorld
    body
        h1 helloWorld
        a(
            href="www.baidu.com",
            data-damu="达姆",
            name="a"
        )
        div(style={color:"pink","font-size":"30px"})
        div&attributes({'data-foo': 'bar'})
        #test
        div#app.test.test2

pre/node(tools)/03_Jade/03_attr&prop.html
<!DOCTYPE html><html lang="en"><head><title>helloWorld</title></head><body><h1>helloWorld</h1><a href="www.baidu.com" data-damu="达姆" name="a"></a><div style="color:pink;font-size:30px"></div><div data-foo="bar"></div><div id="test"></div><div id="app" class="test test2"></div></body></html>
